<aura:component controller="FieldSetHandler" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

	<aura:attribute name="fieldSetValues" type="List"/>

    <br/><center><div style="font-weight:bold;font-size:15px;"><u>Field Set</u></div></center><br/>
    
    <table class="slds-table slds-table_cell-buffer slds-cell-buffer_left slds-cell-buffer_right slds-table_bordered slds-table_striped">
        <tr>
            <aura:iteration items="{!v.fieldSetValues}" var="field">
                 <td>{!field}</td>
                <!--<lightning:recordForm
                                  aura:id="myRecordForm"
                                  recordId="{!v.recordId}"
                                  objectApiName="Account"
                                  fields="{!field.name}"
                                  columns="3"
                                  mode="Full"/>-->
            </aura:iteration>
        </tr>
    </table>
    

    <lightning:recordForm
                                  aura:id="myRecordForm"
                                  recordId="{!v.recordId}"
                                  objectApiName="Account"
                                  fields="{!v.fieldSetValues}"
                                  columns="3"
                                  mode="readonly"/>
</aura:component>